# erp-activiti

./: .gitignore  pom.xml
src/main/java/com/sjdf/: Application.java
src/main/java/com/sjdf/activiti/: AutomatedDataDelegate.java
src/main/java/com/sjdf/controller/: OnboardingController.java
src/main/java/com/sjdf/util/: PagerArgumentResolver.java  PagerInfo.java  PagerResolver.java
src/main/resources/: activiti.cfg.xml  application.properties  jdbc.properties  onboarding.bpmn20.xml
src/main/resources/templates/: Onboarding.html  callback.html
src/test/java/com/sjdf/: MyBusinessProcessTest.java
