<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="renderer" content="webkit"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>授权中心</title>
        <style type="text/css">
            input{
                border: 1px solid #ccc;
                padding: 5px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                margin-top: 5px;
                cursor: default;
            }
            input:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                background-color: #EEEEEE;
            }
        </style>
    </head>
    <body>
        <span>拷贝下面的授权码到您正在授权的应用，完成授权</span><br/>
        <input type="text" th:value="${code}" size="55" readonly="readonly" onclick="javascript:trigger(this);"/>
        <script th:inline="javascript">
            function trigger(dom){
                dom.select();
                document.execCommand("Copy");
            }
        </script>
    </body>
</html>